# Core

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nucleuschess/: Color.java  Core.java
src/main/java/com/nucleuschess/board/: Board.java  Position.java  PositionFace.java  PositionUtility.java
src/main/java/com/nucleuschess/move/: AbstractMoveChecker.java  AbstractMoveFinder.java  Move.java  MoveChecker.java  MoveFinder.java
src/main/java/com/nucleuschess/move/checker/: BishopMoveChecker.java  KingMoveChecker.java  KnightMoveChecker.java  PawnMoveChecker.java  QueenMoveChecker.java  RookMoveChecker.java
src/main/java/com/nucleuschess/move/finder/: BishopMoveFinder.java  KingMoveFinder.java  KnightMoveFinder.java  PawnMoveFinder.java  QueenMoveFinder.java  RookMoveFinder.java
src/main/java/com/nucleuschess/net/: BasicEndpoint.java  SessionManager.java
src/main/java/com/nucleuschess/object/: Board.java  Color.java  Piece.java  Position.java
src/main/java/com/nucleuschess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/nucleuschess/util/: Magic.java  Observable.java  ObservableSet.java
src/main/java/com/nucleuschess/util/observer/: Handler.java  Observable.java  ObservableList.java  ObservableMap.java  (+2 more)
src/test/java/com/nucleuschess/: BoardTests.java  ExampleTests.java  MoreBoardTests.java
src/test/java/com/nucleuschess/util/: SimpleDisplayNameGenerator.java
